{
  "name": "renk-duragi",
  "version": "0.2.0",
  "private": true,
  "description": "İki durak, dört koltuk: indir, yer aç, yeni yolcu al.",
  "scripts": {
    "build": "node scripts/build.cjs",
    "test": "node --test tests/engine.test.cjs",
    "serve": "python3 -m http.server 8080 --directory dist",
    "test:browser": "node tests/browser.cjs"
  }
}
